# JenkinsPracticalIntroductionSample

./: .travis.yml  README  README.md  build.xml  build_coverage.xml  build_inspection.xml  build_junit.xml  description
src/java/jp/gihyo/jenkinsbook/dto/: SampleDTO.java
src/test/jp/gihyo/jenkinsbook/action/: SampleActionTest.java
web/: index.jsp
web/WEB-INF/: error.jsp  web.xml
